ToDo-App/ToDoApp/ToDoApp/AddActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ToDoApp.AddActivity">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="15,10,15,10" Padding="0">
                <Grid.RowDefinitions Margin="10,0,10,0" Padding="0">
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0" Padding="0"  BackgroundColor="LightBlue">
                    <Label Text="New Task" FontSize="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10,10,10,10" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="What needs to be done" TextColor="Blue" VerticalOptions="Start" FontSize="22"/>
                    <Entry Grid.Row="1" Text="Enter Task Here" VerticalOptions="Start" FontSize="32"/>
                </Grid>

                <Grid Grid.Row="2" Margin="10,10,10,10" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Due Date" TextColor="Blue" VerticalOptions="Start" FontSize="22"/>
                    <Entry Grid.Row="1" Text="Set up Date" VerticalOptions="Start" FontSize="32"/>
                </Grid>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>