ToDoApp/ToDoApp/AddActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:ToDoApp"
             mc:Ignorable="d"
             x:Class="ToDoApp.AddActivity">
    <ContentPage.BindingContext>
        <local:AddListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <StackLayout>
            <Grid Margin="10,10,10,10" Padding="0">
                <Grid.RowDefinitions Margin="10,0,10,0" Padding="-30">
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="20, 20, 20, 20"  Padding="-30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="0" Placeholder="Enter new Task" VerticalOptions="Start" FontSize="32" Text ="{Binding EmployeeName}" />
                    <Entry Grid.Row="1" Placeholder="Set Date" VerticalOptions="Start" FontSize="32" />
                    <!--DatePicker-->
                    <Button Grid.Row="2" Text="Set Location" Clicked="OnButtonClicked" VerticalOptions="Start" FontSize="32" />
                    <!--<Entry Grid.Row="2" Placeholder="Set Location" VerticalOptions="Start" FontSize="32" />-->
                    <!--Yes/No option, if yes then Embedded Map-->
                </Grid>

                <Grid Grid.Row="3">
                    <Button Text="Add" Command="{Binding AddEmployeeCommand}"></Button>
                </Grid>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>