ToDoApp/ToDoApp/MidDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ToDoApp.MidDay">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="To Do List" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" />
                <Entry Grid.Row="1" Text="Take a shower" />
                <Entry Grid.Row="2" Text="Eat my breakfast"/>
                <Entry Grid.Row="3" Text="Catch the bus "/>
                <Entry Grid.Row="4" Text="Go to school" />
                <Entry Grid.Row="5" Text="Read"/>

                <Button Grid.Row="6" Text="  +      Add Task " HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" BackgroundColor="White" Clicked="Add_Activity"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>